# ImageLoadLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gsrikar/imageloadlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsrikar/imageloadlibrary/: MainActivity.kt
app/src/main/java/com/gsrikar/imageloadlibrary/ui/main/: MainFragment.kt  PhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/res/layout/: image_load_item.xml  main_fragment.xml
app/src/test/java/com/gsrikar/imageloadlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagelibrary/: build.gradle
imagelibrary/src/androidTest/java/com/gsrikar/imagelibrary/: ExampleInstrumentedTest.kt
imagelibrary/src/main/: AndroidManifest.xml
imagelibrary/src/main/java/com/gsrikar/imagelibrary/: ImageLibrary.kt
imagelibrary/src/main/java/com/gsrikar/imagelibrary/executors/: AppExecutors.kt
imagelibrary/src/main/java/com/gsrikar/imagelibrary/init/: InstanceInit.kt
imagelibrary/src/main/java/com/gsrikar/imagelibrary/network/: RetrofitProvider.kt
imagelibrary/src/main/java/com/gsrikar/imagelibrary/network/service/: DownloadInterface.kt
imagelibrary/src/main/java/com/gsrikar/imagelibrary/providers/: ImageProvider.kt
imagelibrary/src/test/java/com/gsrikar/imagelibrary/: ExampleUnitTest.kt
